magnopus-opensource/connected-spaces-platform/.github/actions/build-legacy-emscripten/action.yml
name: "Build and Install"
description: "Fetch dependencies with Conan, configure CMake, build, and install"

inputs:

  build_type:
    description: "CMake build type [Debug, Release, RelWithDebInfo]"
    required: true

  configure_preset:
    description: "CMake configure preset to use. Run cmake --list-presets to list available presets."
    required: true

  build_preset:
    description: "CMake build preset to use. Run cmake --build --list-presets to list available presets."
    required: true

  output_folder:
    description: "Conan output folder"
    required: true
    default: ""

runs:
  using: "composite"

  steps:

    - name: Install Conan
      uses: conan-io/setup-conan@v1

    - name: Conan install
      env:
        CMAKE_POLICY_VERSION_MINIMUM: "3.5"
      shell: bash
      run: |
        set -euxo pipefail

        conan install . \
          -of "${{ inputs.output_folder }}" \
          -s build_type="${{ inputs.build_type }}" \
          --build=missing \
          --profile:host=profiles/host/emscripten

    - name: Configure CMake
      shell: bash
      run: |
        set -euxo pipefail
        cmake --preset "${{ inputs.configure_preset }}" -DCSP_BUILD_LEGACY_EMSCRIPTEN=1 -DWASM_WITH_NODE=1 -DUSE_LEGACY_WRAPPER_GEN=1

    - name: Build
      shell: bash
      run: |
        set -euxo pipefail
        cmake --build --preset "${{ inputs.build_preset }}"

magnopus-opensource/connected-spaces-platform/.github/workflows/legacy-wasm-build.yml
- name: Build Emscripten Release
  uses: ./.github/actions/build-legacy-emscripten
  with:
    build_type: Release
    configure_preset: release-static
    build_preset: release-static
    output_folder: build/emscripten-release

magnopus-opensource/connected-spaces-platform/.github/workflows/legacy-wasm-build.yml
- name: Build Emscripten Debug
  uses: ./.github/actions/build-legacy-emscripten
  with:
    build_type: Debug
    configure_preset: debug-static
    build_preset: debug-static
    output_folder: build/emscripten-debug