magnopus-opensource/connected-spaces-platform/.github/actions/build-and-install/action.yml
name: "Build and Install"
description: "Fetch dependencies with Conan, configure CMake, build, and install"

inputs:
  host_profile:
    description: "The name of the Conan host profile to use. See profiles/host"
    required: true

  build_type:
    description: "CMake build type [Debug, Release, RelWithDebInfo]"
    required: true

  configure_preset:
    description: "CMake configure preset to use. Run cmake --list-presets to list available presets."
    required: true

  build_preset:
    description: "CMake build preset to use. Run cmake --build --list-presets to list available presets."
    required: true

  build_folder:
    description: "CMake build directory to install from. This can change depending on the generator used."
    required: true

  output_folder:
    description: "Conan output folder"
    required: true
    default: ""

  install_prefix:
    description: "The location the CSP library will be installed to"
    required: false
    default: "install"

  package_third_party_libs:
    description: "Whether to copy all of csp's third party dependencies into the package."
    required: false
    default: "false"

runs:
  using: "composite"

  steps:
    - name: Install Conan
      uses: conan-io/setup-conan@v1

    # Setup Conan cache.
    # Use a custom cache key instead of setup-conan's default key so matrix jobs do not conflict.
    #
    # The cache prefix uses: host_profile  and build_preset, which
    # separates caches by platform, build type, and linkage.
    #
    # We also append a hash of our Conan recipe, host profile, and CMake presets so changes
    # to these files creates a new cache key.
    - name: Cache Conan packages
      uses: actions/cache@v4
      env:
        CONAN_CACHE_PREFIX: conan-${{ inputs.host_profile }}-${{ inputs.build_preset }}
      with:
        path: ~/.conan2
        key: ${{ env.CONAN_CACHE_PREFIX }}-${{ hashFiles('conanfile.py', format('profiles/host/{0}', inputs.host_profile)) }}
        restore-keys: |
          ${{ env.CONAN_CACHE_PREFIX }}-

    - name: Conan install
      env:
        CMAKE_POLICY_VERSION_MINIMUM: "3.5"
        INPUTS_HOST_PROFILE: ${{ inputs.host_profile }}
        INPUTS_OUTPUT_FOLDER: ${{ inputs.output_folder }}
        INPUTS_BUILD_TYPE: ${{ inputs.build_type }}
        INPUTS_THIRD_PARTY_LIBS: ${{ inputs.package_third_party_libs }}
        INPUTS_INSTALL_PREFIX: ${{ inputs.install_prefix }}
      shell: bash
      run: |
        set -euxo pipefail

        PROFILE_PATH="profiles/host/${INPUTS_HOST_PROFILE}"

        if [ ! -f "$PROFILE_PATH" ]; then
          echo "Host profile not found: $PROFILE_PATH"
          exit 1
        fi

        CONAN_ARGS=(
          .
          -of "${INPUTS_OUTPUT_FOLDER}"
          -s build_type="${INPUTS_BUILD_TYPE}"
          --build=missing
          --profile:host="$PROFILE_PATH"
        )

        if [ "${INPUTS_THIRD_PARTY_LIBS}" = "true" ]; then
          CONAN_ARGS+=(
            --deployer=./conan/csp_deployer.py
            --deployer-folder="${INPUTS_INSTALL_PREFIX}/lib/third_party"
          )
        fi

        conan install "${CONAN_ARGS[@]}"
    - name: Configure CMake
      shell: bash
      run: |
        set -euxo pipefail
        cmake --preset "${INPUTS_CONFIGURE_PRESET}"
      env:
        INPUTS_CONFIGURE_PRESET: ${{ inputs.configure_preset }}

    - name: Build
      shell: bash
      run: |
        set -euxo pipefail
        cmake --build --preset "${INPUTS_BUILD_PRESET}"
      env:
        INPUTS_BUILD_PRESET: ${{ inputs.build_preset }}

    - name: Install
      shell: bash
      run: |
        set -euxo pipefail
        cmake --install \
          "${{ github.workspace }}/${INPUTS_BUILD_FOLDER}" \
          --config "${INPUTS_BUILD_TYPE}" \
          --prefix "${{ github.workspace }}/${INPUTS_INSTALL_PREFIX}"
      env:
        INPUTS_BUILD_FOLDER: ${{ inputs.build_folder }}
        INPUTS_BUILD_TYPE: ${{ inputs.build_type }}
        INPUTS_INSTALL_PREFIX: ${{ inputs.install_prefix }}

magnopus-opensource/connected-spaces-platform/.github/workflows/linux-unreal-build.yml
- name: Build and install
  uses: ./.github/actions/build-and-install
  with:
    host_profile: linux_unreal_56
    build_type: ${{ matrix.config.build_type }}
    configure_preset: ${{ matrix.config.preset_prefix }}-${{ matrix.linkage.name }}
    build_preset: ${{ matrix.config.preset_prefix }}-${{ matrix.linkage.name }}
    output_folder: build/linux_unreal-${{ matrix.config.preset_prefix }}-${{ matrix.linkage.name }}
    build_folder: build/linux_unreal-${{ matrix.config.preset_prefix }}-${{ matrix.linkage.name }}/build/${{ matrix.config.build_type }}
    install_prefix: install/linux_unreal/${{ matrix.config.preset_prefix }}-${{ matrix.linkage.name }}
    package_third_party_libs: ${{ matrix.linkage.name == 'static' && inputs.upload_install }}